<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test img and final project</title>
    <link rel="stylesheet" href="./testimg.css">
</head>
<body>
    <img src="./images/1.jpg" alt="testing1.jpg" class="test1">
    <img src="./images/2.jpg" alt="testing2.jpg" class="test2">
    <img src="./images/3.jpg" alt="testing3.jpg" class="test3">
    <br>
    <input type="text" name="search" class="search" placeholder="Search">
    <br>
    <input type="text" name="google-search" class="google-search" placeholder="Search Google or type a URL">

    <p class="emails">Email</p>
    <input type="text" class="email" >

    <p class="emails">
        By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="agree-btn">
        Agree & Join
    </button>
    <br>
    <img src="./images/1.jpg" alt="testing1" class="profile">
    <input type="text" class="twitter-txt" placeholder="What's happening" > 
    <button class="tweet-btn"> Tweet</button>
</body>
</html>